{
  "ConnectionStrings": {
    "Default": "Server=.;Database=CORE.MVC.SQLServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "SQLServer_Web": {
        "ClientId": "SQLServer_Web",
        "RootUrl": "https://localhost:44367/"
      },
      "SQLServer_Web_Public": {
        "ClientId": "SQLServer_Web_Public",
        "RootUrl": "https://localhost:44306/"
      },
      "SQLServer_Web_Public_Tiered": {
        "ClientId": "SQLServer_Web_Public_Tiered",
        "RootUrl": "https://localhost:44306/"
      },
      "SQLServer_App": {
        "ClientId": "SQLServer_App",
        "RootUrl": "http://localhost:4200"
      },
      "SQLServer_BlazorServerTiered": {
        "ClientId": "SQLServer_BlazorServerTiered",
        "RootUrl": "https://localhost:44314"
      },
      "SQLServer_Swagger": {
        "ClientId": "SQLServer_Swagger",
        "RootUrl": "https://localhost:44389"
      }
    }
  }
}