{
  "profiles": {
    "Volo.Docs.Admin.Application.Contracts": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:14612;http://localhost:14613"
    }
  }
}