{
  "profiles": {
    "Volo.Docs.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:14608;http://localhost:14609"
    }
  }
}